<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Web-creator-WebDXC</title>

    <style>
        *
        {
          margin: 0;
          padding: 0;
        }
        body 
        {
            margin:0;
        }
        .header{
min-height: 100vh;
width: 100%;
background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(Foto/back.jpg);
background-position: center;
background-size: cover;
position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 90px;
    border-radius: 50%;

}

.nav-links{
 flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 15px;
    position: relative;

}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
      
}

.nav-links ul li::after{
content:' ';
width: 0%;
height: 5px;
background-color: rgb(196, 115, 94);
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: white;
}

.atextb{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative;
    cursor: pointer;

}
.atextb:hover{
    border: 1px solid brown;
    background: brown;
    transition:1s;
}

        
    /*  .navbar {
          overflow: hidden;
         position: fixed;
          top:0;
          width: 100%;
          
        }
        
        .navbar a {
          
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
         
        }
        
        .navbar a:hover {
          background: #dea5a4;
          color: darkcyan;
        }

        .slogan1{
          background-color: darkcyan;
          height: 100%;
        } */
        .kutia
        {
          width: 100%;
          height: 100%;
          border: 2px solid black;
        }
        .kutia .pjesa1
        {
          width: 50%;
          border: 2px solid red;
          float: left;
        }
        .kutia .pjesa2{
          width:46%;
          border:2px solid blue;
          float: right;
        }
      
       
</style>
</head>


<body>

<!--KRIJIMI I NAVBAR-->     

<!-- <div class="navbar">
    <a href="#logo" style="float: left; font-size:xx-large; ">LOGO</a>
    <a href="#" ><button>LogIn</button></a>
    <a href="#product">Product</a>
    <a href="tamplates.html">Templates</a>
    <a href="#resources" >Resources</a>
  </div>--> 
  <section class="header">
    <nav>
    <a href="Index.html"><img src="Foto/lolo.jpg"></a>
    <div class="nav-links">
    <ul>
        <li>
            <a href="">Product</a>
        </li>
        <li>
            <a href="">Tamplates</a>
        </li>
        <li>
            <a href="">Resources</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
    </ul>
    </div>
    </nav>
    
    <div class="text-box">
        <h1>
         Tamplates
        </h1>
        <p>This is a Paragraph</p>
        <a href="Index.html" class="atextb">GO BACK TO HOME-PAGE</a>
    </div>
    <!--Section i llojeve te taamplates-->
        </section>

<!--SLOGAN ME FIGURE-->


<!--SLOGANI2-->

<p class="slogan1" style="padding-left: 20px; font-size: 210px; width: 100%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CREATE YOUR<br> OWN<br> WEBSITE</p>


<br>
<br><br><br>
<!--HAPAT PER REALIZIMIN DHE FUNKSIONIMIN E WEBSITE-->

<div class="kutia">
    <div class="pjesa1">
      <img src="Foto/back.jpg" style="width: 50%;">
    </div>
    <div class="pjesa2">
      <table>
        <tr>
        <th>heheheh</th>
        <th>heheheheh</th>
      </tr>
      <tr>
        <td>klmklm</td>
        <td>klmklm</td>
      </tr>
      </table>
    </div>
</div>


<!--SHABLLONET PER CDO LEMI-->

<!--AKSIONARET-->

<!--FOOTER-->



</body>

</html>



















































